NODE_ENV=test
PORT = 3201
CLUSTER=false
ALLOWEDORIGINS= http://127.0.0.1:3201
MONGO_HOST = 127.0.0.1
MONGO_PORT = 27017
MONGO_USER = testes
MONGO_PWD = testes123
MONGO_DB = testes
MONGO_AUTH_SOURCE = testes

JWT_SECRET_GATEWAY = 
JWT_SECRET_SERVICES = 